gitRepo = https://git-codecommit.us-west-1.amazonaws.com/v1/repos/claim-center 
gitCredentialsId = d78573ec-e456-4fa2-a062-58ef65f729e7 
gitBranches = */demo-linux 
baseDir = /var/lib/jenkins/workspace/ClaimCenter1000 
codeNarcReportsPath = /var/lib/jenkins/workspace/GosuCodeNarcValidationTool/reports 
codeNarcReportFile = CC-CodeNarcReport.html 
codeNarcReportName = CodeNarc Report 
codeNarcReportTitle = '' 
warSubpath = /dist/wars/TomcatJndi/ 
appName = cc.war 
artifactoryIP = 54.67.86.186 
artifactoryURL = http://54.67.86.186:8081 
artifactoryUsername = thiru 
artifactoryPassword = Hexaware123 
artifactoryWarURL = http://thiru:Hexaware123@54.67.86.186:8081/artifactory/Coin/CC/cc.war 
artifactoryDockerFileURL = http://thiru:Hexaware123@54.67.86.186:8081/artifactory/Coin/CC/Dockerfile 
targetArtifactoryFolder = Coin/CC/ 
dockerNode = DockerMaster 
dockerImageName = guidewirecc 
dockerFileName = Dockerfile 
dockerInternalPort = 8080 
dockerExternalPort = 8080 
artifactoryURLcommon = http://thiru:Hexaware123@54.67.86.186:8081/artifactory/Coin/Common/ 
sqldriverFileName = mssql-jdbc-6.2.1.jre8.jar 
setenvFileName = setenv.sh 
dataDictionarySubpath = /build/dictionary/data 
dataDictionaryReportFile = index.html 
dataDictionaryReportName = CC Data Dictionary 
dataDictionaryReportTitle = '' 
testNode = Talos 
talosScriptPath = C:\\workspace\\Talos\\TalosCC\\ 
talosScriptName = CC_FNOL_with_unverified_policy.bat 
talosReportPath = C:\\Temp\\Reports\\TestSets\\1\\last_execution 
talosReportFile = 1.html 
talosReportName = Talos Report 
talosReportTitle = '' 
GradeBasedir = /var/lib/jenkins/workspace/ClaimCenter1000 
Warfilepath=/dist/wars/TomcatJndi/ 
WarfileName=cc.war 
gunitTestSuites = "hexaware.suites.GUnitServerSuite" 
integrationTestSuites = "hexaware.suites.IntegrationServerSuite" 
sonarqubeToken = f2cdad75043bfde45f9b41c821529ed1e1943e75 
sonarqubeUrl = http://localhost:9000 
sonarSources = "./gsrc" 
sonarProjectName = ClaimCenter 
inspectionProfileName = GOSU 

